# dotnet-world_cup

./: BranimirMaric.sln  README.md
ClassLibrary/Constant/: ApiEndpoint.cs
ClassLibrary/Model/: Match.cs  Team.cs
ClassLibrary/Repository/: ApiRepo.cs  FileRepo.cs  IRepo.cs  RepoFactory.cs
WPF/: MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs  PlayerData.xaml  PlayerData.xaml.cs  TeamData.xaml  TeamData.xaml.cs  WPF.csproj
WinForms/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  ConfirmDialog.hr.resx  ConfirmDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.hr.resx  MainForm.resx  Player.Designer.cs  Player.cs  Settings.Designer.cs  Settings.cs  Settings.hr.resx  Settings.resx  WinForms.csproj
WinForms/Properties/: Resources.Designer.cs  Resources.resx
